SECRET_KEY=django-insecure-g7^3fnlm=18(g@03^_y!walziqib9p4r6m$c+a)g6((tqgtk2i

# database
USE_POSTGRESQL=False   # Set this to true if you wanna use postgres database
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_name
POSTGRES_HOST=localhost
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND='django-db'
TIME_ZONE=Asia/Kathmandu